# server-samples

./: .gitignore  README.md
tomcat-10/app-servlet-echo/: pom.xml
tomcat-10/app-servlet-echo/src/main/java/appservletecho/: EchoServlet.java
tomcat-10/app-servlet-echo/src/main/webapp/: index.jsp
tomcat-10/app-servlet-echo/src/main/webapp/WEB-INF/: web.xml
tomcat-10/app-servlet-hello/: pom.xml
tomcat-10/app-servlet-hello/src/main/java/appservlethello/: HelloServlet.java
tomcat-10/app-servlet-hello/src/main/webapp/WEB-INF/: web.xml
tomcat-9/app-servlet-hello/: pom.xml
tomcat-9/app-servlet-hello/src/main/java/appservlethello/: HelloServlet.java
tomcat-9/app-servlet-hello/src/main/webapp/: index.jsp
tomee-8/app-ear-ejb-20-hello/: pom.xml
tomee-8/app-ear-ejb-20-hello/hello-ear/: pom.xml
tomee-8/app-ear-ejb-20-hello/hello-ejb/: pom.xml
tomee-8/app-ear-ejb-20-hello/hello-ejb/src/main/java/hello/: PersonEjb.java  PersonOneEjbImpl.java  PersonTwoEjbImpl.java
tomee-8/app-ear-ejb-20-hello/hello-war/: pom.xml
tomee-8/app-ear-ejb-20-hello/hello-war/src/main/java/hello/: HelloController.java
tomee-8/app-ear-ejb-20-hello/hello-war/src/main/webapp/: web.xml
tomee-8/app-ear-hello/hello-ear/: pom.xml
tomee-8/app-ear-hello/hello-ejb/: pom.xml
tomee-8/app-ear-hello/hello-ejb/src/main/java/hello/: PersonEjb.java  PersonEjbImpl.java
tomee-8/app-ear-hello/hello-war/: pom.xml
tomee-8/app-ear-hello/hello-war/src/main/java/hello/: HelloController.java
tomee-9/app-ear-echo/: pom.xml
tomee-9/app-ear-echo/echo-ear/: pom.xml
tomee-9/app-ear-echo/echo-web/: pom.xml
tomee-9/app-ear-echo/echo-web/src/main/java/appearecho/: ApplicationConfig.java  EchoPage.java
tomee-9/app-ear-echo/echo-web/src/main/webapp/WEB-INF/: web.xml
tomee-9/app-ear-hello/: README.md  pom.xml
tomee-9/app-ear-hello/hello-ear/: pom.xml
tomee-9/app-ear-hello/hello-ejb/: pom.xml
tomee-9/app-ear-hello/hello-ejb/src/main/java/appearhello/: Hello.java  HelloBean.java
tomee-9/app-ear-hello/hello-web/: pom.xml
tomee-9/app-ear-hello/hello-web/src/main/java/appearhello/: ApplicationConfig.java  HelloPage.java
tomee-9/app-ear-hello/hello-web/src/main/webapp/WEB-INF/: web.xml
tomee-9/app-java-db/: pom.xml
tomee-9/app-java-db/src/main/java/appjavadb/: DBCheckFlags.java  DBFailOverSample.java  DBHSQLServer.java  DBReadSample.java  DBReadWriteSample.java  DBTransactionSample.java  DBUtils.java
tomee-9/app-web-echo/: pom.xml
tomee-9/app-web-echo/src/main/java/appwebecho/: ApplicationConfig.java  Echo.java
tomee-9/app-web-echo/src/main/webapp/: index.html
tomee-9/app-web-echo/src/main/webapp/WEB-INF/: web.xml
tomee-9/app-web-hello/: README.md  pom.xml
tomee-9/app-web-hello/src/main/java/appwebhello/: ApplicationConfig.java  Hello.java
tomee-9/app-web-hello/src/main/webapp/: index.html
tomee-9/app-web-hello/src/main/webapp/WEB-INF/: web.xml
