<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>appearecho</artifactId>
      <groupId>appearecho</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>echo-ear</artifactId>
   <packaging>ear</packaging>

   <name>App Echo EAR module</name>

   <dependencies>
      <dependency>
         <groupId>appearecho</groupId>
         <artifactId>echo-web</artifactId>
         <type>war</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>appearecho</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
               <version>9</version>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>
                  <webModule>
                     <groupId>appearecho</groupId>
                     <artifactId>echo-web</artifactId>
                     <contextRoot>/appearecho</contextRoot>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
